<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:VoronoiNoiseGenerator.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:models="using:VoronoiNoiseGenerator.Models"
        xmlns:views="using:VoronoiNoiseGenerator.Views"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="VoronoiNoiseGenerator.Views.MainWindow"
        x:DataType="vm:MainViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="VoronoiNoiseGenerator">

    <Window.DataTemplates>
        <DataTemplate x:DataType="models:PassSettings">
            <views:PassSettings />
        </DataTemplate>
    </Window.DataTemplates>

    <Design.DataContext>
        <vm:MainViewModel />
    </Design.DataContext>

    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Grid.Row="0" Content="W:" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,0,5"/>
                <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding ImageWidth, Mode=TwoWay}" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="0,0,0,5" />
                <Label Grid.Column="2" Grid.Row="0" Content="H:" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,0,5" />
                <TextBox Grid.Column="3" Grid.Row="0" Text="{Binding ImageHeight, Mode=TwoWay}" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="0,0,0,5" />
            </Grid>
            <Separator Height="1" />
            <ItemsControl x:Name="icRenderPasses" ItemsSource="{Binding Passes}" />
            <Separator Height="1" />
            <Button x:Name="btRender" Content="Render" HorizontalAlignment="Center" Padding="30,5" Command="{Binding RenderCommand}" />
            <Button x:Name="btAddPass" Content="Add Pass" HorizontalAlignment="Center" Padding="30,5" Command="{Binding AddPassCommand}" />
        </StackPanel>

        <Image x:Name="imgDisplayImage" Grid.Column="1" Source="{Binding DisplayImage}" HorizontalAlignment="Left" VerticalAlignment="Top" Stretch="None" />
    </Grid>
</Window>
