<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:VoronoiNoiseGenerator.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:models="using:VoronoiNoiseGenerator.Models"
        xmlns:views="using:VoronoiNoiseGenerator.Views"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="VoronoiNoiseGenerator.Views.MainWindow"
        x:DataType="vm:MainViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="VoronoiNoiseGenerator">

    <Window.DataTemplates>
        <DataTemplate x:DataType="models:PassSettings">
            <views:PassSettings />
        </DataTemplate>
    </Window.DataTemplates>

    <Design.DataContext>
        <vm:MainViewModel />
    </Design.DataContext>

    <Window.KeyBindings>
        <KeyBinding Gesture="Ctrl+R" Command="{Binding RenderCommand}" />
        <KeyBinding Gesture="F5" Command="{Binding RenderCommand}" />
        <KeyBinding Gesture="Add" Command="{Binding AddPassCommand}" />
        <KeyBinding Gesture="Subtract" Command="{Binding RemoveHoveredPassCommand}" />
        <KeyBinding Gesture="Ctrl+S" Command="{Binding ExportRenderResultCommand}" />
    </Window.KeyBindings>

    <Grid Margin="5" RowSpacing="5" ColumnSpacing="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label
                    Grid.Column="0"
                    Content="W:"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center" />

                <TextBox
                    Grid.Column="1"
                    Text="{Binding ImageWidth, Mode=TwoWay}"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center" />

                <Label
                    Grid.Column="2"
                    Content="H:"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center" />

                <TextBox
                    Grid.Column="3"
                    Text="{Binding ImageHeight, Mode=TwoWay}"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center" />
            </Grid>

            <!-- Render passes -->
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Separator Grid.Row="0" Height="1" />

                <ScrollViewer
                    Grid.Row="1"
                    VerticalScrollBarVisibility="Auto">
                    <ItemsControl
                        x:Name="icRenderPasses"
                        ItemsSource="{Binding Passes}"
                        >
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical" Spacing="10" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>

            <StackPanel
                Grid.Row="2"
                Orientation="Vertical">

                <Separator Height="1" />

                <Button
                    x:Name="btRender"
                    Content="Render"
                    HorizontalAlignment="Center"
                    Padding="30,5"
                    Command="{Binding RenderCommand}" />

                <Button
                    x:Name="btAddPass"
                    Content="Add Pass"
                    HorizontalAlignment="Center"
                    Padding="30,5"
                    Command="{Binding AddPassCommand}" />

                <Button
                    x:Name="btSaveImage"
                    Content="Save Image"
                    HorizontalAlignment="Center"
                    Padding="30,5"
                    Command="{Binding ExportRenderResultCommand}" />
                <TextBlock Text="{Binding AppInfo}" HorizontalAlignment="Center" Margin="0,5,0,0" />
            </StackPanel>
        </Grid>

        <ContentControl
            Grid.Column="1"
            Background="White"
            HorizontalAlignment="Left"
            VerticalAlignment="Top">
            <Image
                x:Name="imgRenderResult"
                Grid.Column="1"
                Source="{Binding DisplayRenderResult}"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Stretch="Uniform"
                />
        </ContentControl>
    </Grid>
</Window>
