<UserControl
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:models="using:VoronoiNoiseGenerator.Models"
    xmlns:views="using:VoronoiNoiseGenerator.Views"
    xmlns:vm="using:VoronoiNoiseGenerator.ViewModels"
    x:Class="VoronoiNoiseGenerator.Views.PassSettings"
    x:DataType="models:PassSettings">
    <UserControl.DataTemplates>
        <DataTemplate x:DataType="models:VoronoiRendererSettings">
            <views:VoronoiRendererSettings />
        </DataTemplate>
        <DataTemplate x:DataType="models:ColourMixerChannel">
            <views:ColourMixerChannel />
        </DataTemplate>
        <DataTemplate x:DataType="models:SolidColourRendererSettings">
            <views:SolidColourRendererSettings />
        </DataTemplate>
    </UserControl.DataTemplates>
    <Expander IsExpanded="True" Theme="{StaticResource MinimalExpander}">
        <Expander.Header>
            <Grid RowSpacing="5" ColumnSpacing="5" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <ComboBox Grid.Column="0" ItemsSource="{Binding AvailableRenderers}" SelectedItem="{Binding SelectedRendererDescriptor, Mode=TwoWay}" HorizontalAlignment="Stretch" />
                <CheckBox Grid.Column="1" IsChecked="{Binding IsEnabled, Mode=TwoWay}" VerticalAlignment="Center" />
                <Button
                    Grid.Column="2"
                    Content="✕"
                    VerticalAlignment="Center"
                    Command="{Binding $parent[ItemsControl].((vm:MainViewModel)DataContext).RemovePassCommand}"
                    CommandParameter="{Binding}"
                    Theme="{StaticResource MinimalIconButton}" />
            </Grid>
        </Expander.Header>
        <StackPanel Orientation="Vertical" Spacing="5">
            <Expander IsExpanded="True" HorizontalAlignment="Stretch" Theme="{StaticResource MinimalExpander}">
                <Expander.Header>
                    <Grid ColumnDefinitions="Auto,*">
                        <TextBlock Grid.Column="0" Text="Renderer" />
                        <Separator Grid.Column="1" />
                    </Grid>
                </Expander.Header>
                <ContentControl Content="{Binding RendererSettings, Mode=OneWay}" />
            </Expander>
            <Expander IsExpanded="True" HorizontalAlignment="Stretch" Theme="{StaticResource MinimalExpander}">
                <Expander.Header>
                    <Grid ColumnDefinitions="Auto,*">
                        <TextBlock Grid.Column="0" Text="Colour Mixer" />
                        <Separator Grid.Column="1" />
                    </Grid>
                </Expander.Header>
                <StackPanel Orientation="Vertical" Spacing="5">
                    <ComboBox ItemsSource="{Binding AvailableColourMixers}" SelectedItem="{Binding SelectedColourMixerDescriptor, Mode=TwoWay}" HorizontalAlignment="Stretch" />
                    <ContentControl Content="{Binding ColourMixer, Mode=OneWay}" />
                </StackPanel>
            </Expander>
        </StackPanel>
    </Expander>
</UserControl>