<UserControl
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:models="using:VoronoiNoiseGenerator.Models"
    x:Class="VoronoiNoiseGenerator.Views.SolidColourRendererSettings"
    x:DataType="models:SolidColourRendererSettings">
    <Grid RowSpacing="5" ColumnSpacing="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBox Grid.Column="0" Text="{Binding R, Mode=TwoWay, StringFormat={}{0:0.00}}" HorizontalAlignment="Stretch" VerticalAlignment="Center" />
        <TextBox Grid.Column="1" Text="{Binding G, Mode=TwoWay, StringFormat={}{0:0.00}}" HorizontalAlignment="Stretch" VerticalAlignment="Center" />
        <TextBox Grid.Column="2" Text="{Binding B, Mode=TwoWay, StringFormat={}{0:0.00}}" HorizontalAlignment="Stretch" VerticalAlignment="Center" />
        <TextBox Grid.Column="3" Text="{Binding A, Mode=TwoWay, StringFormat={}{0:0.00}}" HorizontalAlignment="Stretch" VerticalAlignment="Center" />

        <Grid Grid.Row="1" Grid.ColumnSpan="4" ColumnDefinitions="*,*">
            <Border Background="{Binding ColourBrushOpaque}"
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                    Height="10"
                    CornerRadius="5,0,0,5" />

            <Panel Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="10">
                <Border Background="{StaticResource TransparencyCheckerboardBrush}"
                        CornerRadius="0,5,5,0" />

                <Border Background="{Binding ColourBrush}"
                        CornerRadius="0,5,5,0" />
            </Panel>
        </Grid>
    </Grid>
</UserControl>