<ResourceDictionary
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Design.PreviewWith>
        <Grid Width="200">
            <Expander Theme="{StaticResource MinimalExpander}" IsExpanded="True">
                <Expander.Header>
                    <Grid ColumnDefinitions="Auto,*">
                        <TextBlock Grid.Column="0" Text="Header" />
                        <Separator Grid.Column="1" />
                    </Grid>
                </Expander.Header>
                <StackPanel Orientation="Vertical">
                    <Label Content="Item1"/>
                    <Label Content="Item1"/><Label Content="Item1"/><Label Content="Item1"/>
                </StackPanel>
            </Expander>
        </Grid>
    </Design.PreviewWith>

    <ControlTheme
        x:Key="MinimalExpander"
        TargetType="Expander">

        <ControlTheme.Resources>
            <Thickness x:Key="ExpanderChevronMargin">0</Thickness>
        </ControlTheme.Resources>

        <Setter Property="Padding" Value="10" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />

        <Setter Property="Template">
            <ControlTemplate>
                <DockPanel>

                    <!-- Header / chevron -->
                    <ToggleButton
                        Name="ExpanderHeader"
                        DockPanel.Dock="Top"
                        Theme="{DynamicResource FluentExpanderToggleButtonDownTheme}"
                        IsEnabled="{TemplateBinding IsEnabled}"
                        IsChecked="{TemplateBinding IsExpanded, Mode=TwoWay}"
                        Content="{TemplateBinding Header}"
                        ContentTemplate="{TemplateBinding HeaderTemplate}"
                        BorderThickness="0"
                        Padding="0"
                        Margin="0" />

                    <!-- Content -->
                    <Border
                        Name="ExpanderContent"
                        IsVisible="{TemplateBinding IsExpanded, Mode=TwoWay}">

                        <ContentPresenter
                            Name="PART_ContentPresenter"
                            Content="{TemplateBinding Content}"
                            ContentTemplate="{TemplateBinding ContentTemplate}"
                            Foreground="{TemplateBinding Foreground}"
                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                            Padding="5" />
                    </Border>
                </DockPanel>
            </ControlTemplate>
        </Setter>

        <Style Selector="^:expanded /template/ ToggleButton#ExpanderHeader">
            <Setter Property="Tag" Value="expanded" />
        </Style>
        <Style Selector="^:not(:expanded) /template/ ToggleButton#ExpanderHeader">
            <Setter Property="Tag" Value="collapsed" />
        </Style>

    </ControlTheme>
</ResourceDictionary>